* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: darkgray;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 10px;
  grid-auto-rows: minmax(20px, auto);
  margin: 0 25% 0 25%;
  padding: 30px 0px 30px 0px;
}

.item {
  border: 2px solid black;
  background-color: white;
  padding: 10px;
}

.item1 {
  grid-column: 1/3;
}

.item2 {
  grid-row: 2/6;
}

.item3 {
  grid-row: 2/4;
}

.item4 {
  grid-row: 4/6;
}

.item5 {
  grid-column: 1/3;
  grid-row: 6/9;
}

.item6 {
  grid-row: 9/11;
}

.item7 {
  grid-row: 9/13;
}

.item8 {
  grid-row: 11/13;
}

.item9 {
  grid-column: 1/3;
}